# securerest

./: .gitignore  README.md  build.gradle
src/main/java/com/nerdery/icoffiel/securerest/: SecurerestApplication.java
src/main/java/com/nerdery/icoffiel/securerest/config/: MyAppProperties.java  SwaggerConfig.java
src/main/java/com/nerdery/icoffiel/securerest/domain/manufacturer/: Manufacturer.java
src/main/java/com/nerdery/icoffiel/securerest/repository/manufacturer/: ManufacturerRepository.java
src/main/java/com/nerdery/icoffiel/securerest/service/manufacturer/: ManufacturerService.java
src/main/java/com/nerdery/icoffiel/securerest/service/manufacturer/impl/: ManufacturerServiceImpl.java
src/main/java/com/nerdery/icoffiel/securerest/web/rest/controller/: ManufacturerController.java
src/main/resources/config/: application.yml
src/test/java/com/nerdery/icoffiel/securerest/web/rest/controller/: ManufacturerControllerIntegrationTest.java  TestUtil.java
src/test/resources/config/: application.yml
